"homeTitle":"",
"failedLoginErrorMessage":"",
"signIn":"",
"signInTitle":"",
"forgotPassword":"",
"signUp":"",
"employeePortal":"",
"adminPortal":"",
"poweredByFooter":"",
"SISidebarTitle":"",
"showSelectRowsText":"",
"hideSelectRowsText":"",
"searchPlaceholder":"",
"unavailableDataMessage":"",
"importImageTitle":"",
"uploadImageText":"",
"requiredImageField":"",
"closeButton":"",
"saveButton":"",
"accountTitle":"",
"updatesTitle":"",
"messagesTitle":"",
"tasksTitle":"",
"commentsTitle":"",
"settingsTitle":"",
"profileTitle":"",
"paymentsTitle":"",
"projectsTitle":"",
"disconnection":"",
"languageTitle":"",
"changeLanguageSubTitle":"",
"frenchLanguage":"",
"englishLanguage":"",
"arabicLanguage":"",
"inactivateElementStatus":"",
"activateElementStatus":"",
"updateElementStatusTitle":"",
"QrCode":"",
"dashboardMenuTitle":"",
"reportingMenuTitle":"",
"generalSettingsMenuTitle":"",
"privilegesMenuTitle":"",
"usersMenuTitle":"",
"SettingsCustomers":"",
"CustomersList":"",
"customerInfo":"",
"PaymentCardsList":"",
"Subscriptions":"",
"Settingsproviders":"",
"providersList":"",
"ArticlesProvidersList":"",
"calendars":"",
"publications":"",
"ReviewNoteCRM":"",
"Settingsplacks":"",
"placksList":"",
"placksInfo":"",
"discounts":"",
"discountArticles":"",
"settingsApps":"",
"PaymentMode":"",
"profilesId":"",
"Categories":"",
"ItemsKits":"",
"Items":"",
"Brands":"",
"articles":"",
"advertisements":"",
"SettingsOrders":"",
"StatusOrders":"",
"ordersList":"",
"TransactionsOrders":"",
"StatusOrdersDetails":"",
"Config TMS":"",
"AdvertisementsTitle":"",
"ProviderPublicationsTitles":"",
"articlesTitle":"",
"ProviderCustomersTitle":"",
"ProviderOrdersTitle":"",
"ProviderSubscriptionsList":"",
"updateAdvertisementsTitle":"",
"addAdvertisementsTitle":"",
"nameInputLabel":"",
"requiredNameField":"",
"contentInputLabel":"",
"requiredContentField":"",
"typeInputLabel":"",
"popup":"",
"web":"",
"mobile":"",
"firstBanner":"",
"secondBanner":"",
"thirdBanner":"",
"bannerCenter":"",
"requiredTypeField":"",
"imagesInputLabel":"",
"requiredImagesField":"",
"actionLabel":"",
"Images":"",
"AdvertisementsTableTitle":"",
"AdvertisementsList":"",
"updateArticlesConfigTitle":"",
"CategoriesList":"",
"selectCategoriesPlaceholder":"",
"requiredcategoriesField":"",
"ItemKitsList":"",
"selectItemKitsPlaceholder":"",
"requiredItemKitsField":"",
"ItemsList":"",
"selectItemsPlaceholder":"",
"requiredArticlesConfigField":"",
"BrandsList":"",
"selectBrandsPlaceholder":"",
"requiredBrandsField":"",
"updateArticlesTitle":"",
"addArticlesTitle":"",
"descriptionInputLabel":"",
"requiredDescriptionField":"",
"barcodeInputLabel":"",
"requiredBarcodeField":"",
"priceInputLabel":"",
"requiredPriceField":"",
"addListImagesArticleTitle":"",
"updateArticlesNoteTitle":"",
"addArticlesNoteTitle":"",
"articleInputLabel":"",
"selectArticlePlaceholder":"",
"requiredArticleField":"",
"note":"",
"requiredAppreciationField":"",
"ArticlesNotesTableTitle":"",
"ArticlesNotesList":"",
"updateArticlesPlackTitle":"",
"addArticlesPlackTitle":"",
"plackInputLabel":"",
"selectPlackPlaceholder":"",
"requiredPlackField":"",
"ArticlesPlacksTableTitle":"",
"ArticlesPlacksList":"",
"updateArticlesProviderTitle":"",
"addArticlesProviderTitle":"",
"providerInputLabel":"",
"selectProviderPlaceholder":"",
"requiredProviderField":"",
"ArticlesProvidersTableTitle":"",
"updateArticlesDiscountTitle":"",
"addArticlesDiscountTitle":"",
"discountInputLabel":"",
"selectDiscountPlaceholder":"",
"requiredDiscountField":"",
"ArticlesDiscountsTableTitle":"",
"ArticlesDiscountsList":"",
"ConfigFilter":"",
"ArticlesTableTitle":"",
"ArticlesList":"",
"updateBrandsTitle":"",
"addBrandsTitle":"",
"BrandsTableTitle":"",
"updateCategoriesTitle":"",
"addCategoriesTitle":"",
"CategoriesTableTitle":"",
"updateCustomersPaswword":"",
"passwordInputLabel":"",
"requiredPasswordField":"",
"updateCustomersTitle":"",
"addCustomersTitle":"",
"firstnameInputLabel":"",
"requiredFirstnameField":"",
"lastnameInputLabel":"",
"requiredLastnameField":"",
"usernameInputLabel":"",
"requiredUsernameField":"",
"cinInputLabel":"",
"requiredCinField":"",
"emailInputLabel":"",
"requiredEmailField":"",
"phoneInputLabel":"",
"requiredPhoneField":"",
"addressInputLabel":"",
"usename":"",
"CustomersTableTitle":"",
"ImageProcessLabel":"",
"ListOrdersCustomersTitle":"",
"PaymentCardsTitle":"",
"ordernumberInputLabel":"",
"quantityLabel":"",
"providerLabel":"",
"OrdersDetailsLabel":"",
"OrdersDetailsTransactions":"",
"OrdersList":"",
"updatePaymentCardsTitle":"",
"addPaymentCardsTitle":"",
"cardholderNameLabel":"",
"requiredCardholderName":"",
"cardNumberLabel":"",
"requiredCardNumber":"",
"cardemailLabel":"",
"requiredCardemail":"",
"expirationDateLabel":"",
"requiredExpirationDate":"",
"cardTypeLabel":"",
"requiredCardType":"",
"billingAddressLabel":"",
"ListPaymentCardsCustomersTitle":"",
"PaymentCardsTableTitle":"",
"updateSubscriptionTitle":"",
"addSubscriptionTitle":"",
"ProfileInputLabel":"",
"selectprofileIdPlaceholder":"",
"requiredprofileIdField":"",
"customerIdInputLabel":"",
"selectcustomerIdPlaceholder":"",
"requiredcustomerField":"",
"noteInputLabel":"",
"requirednoteField":"",
"customerId":"",
"profileId":"",
"SubscriptionsTableTitle":"",
"SubscriptionsList":"",
"updateDiscountsTitle":"",
"addDiscountsTitle":"",
"percentage":"",
"flat":"",
"valueInputLabel":"",
"requiredValueField":"",
"startDateLabel":"",
"requiredStartDateField":"",
"endDateLabel":"",
"requiredEndDateField":"",
"activeLabel":"",
"active":"",
"inactive":"",
"DiscountsTableTitle":"",
"DiscountsList":"",
"updateItemsTitle":"",
"addItemsTitle":"",
"ItemsKitsTableTitle":"",
"selectitemkitsPlaceholder":"",
"requireditemkitsField":"",
"ItemsTableTitle":"",
"ItemsKitsList":"",
"updateItemsKitsTitle":"",
"addItemsKitsTitle":"",
"UpdateStatusOrders":"",
"OrdersTableTitle":"",
"updateTransactionsTitle":"",
"addTransactionsTitle":"",
"appreciationInputLabel":"",
"intentLabel":"",
"stateLabel":"",
"payer_statusLabel":"",
"amount_totalLabel":"",
"invoice_numberLabel":"",
"payment_linksLabel":"",
"sale_linksLabel":"",
"TransactionsTableTitle":"",
"TransactionsList":"",
"OrdersDetailsTableTransaction":"",
"updateOrdersTitle":"",
"addOrdersTitle":"",
"statusTypeInputLabel":"",
"requiredstatusField":"",
"updateOrdersDetailsTitle":"",
"addOrdersDetailsTitle":"",
"OrdersDetailsTableTitle":"",
"OrdersDetailsList":"",
"OrdersDetailsTableIndex":"",
"updateStatusOrderTitle":"",
"addStatusOrderTitle":"",
"eventsInputLabel":"",
"requiredeventsField":"",
"StatusOrdersTableTitle":"",
"StatusOrdersList":"",
"updatePaymentModesTitle":"",
"addPaymentModesTitle":"",
"secretIdLabel":"",
"requiredSecretIdField":"",
"userIdLabel":"",
"requiredUserIdField":"",
"accountIdLabel":"",
"requiredAccountIdField":"",
"tokenIdLabel":"",
"requiredTokenIdField":"",
"authOLabel":"",
"requiredAuthOField":"",
"attributionIdLabel":"",
"requiredAttributionIdField":"",
"requestIdLabel":"",
"requiredRequestIdField":"",
"PaymentModesTableTitle":"",
"PaymentModesList":"",
"updatePlacksTitle":"",
"addPlacksTitle":"",
"requiredQuantityField":"",
"unitPriceLabel":"",
"locationLabel":"",
"PlacksTableTitle":"",
"PlacksList":"",
"lpa_esimLabel":"",
"iccidLabel":"",
"imsiLabel":"",
"numberLabel":"",
"ProfilesIdsTableTitle":"",
"ProfilesIdsList":"",
"attr_aLabel":"",
"attr_bLabel":"",
"attr_cLabel":"",
"attr_dLabel":"",
"attr_eLabel":"",
"attr_fLabel":"",
"cryptedLabel":"",
"activeDateLabel":"",
"updateProfilesIdsTitleCrpted":"",
"${key}Label":"",
"required${key}Field":"",
"updateProfilesIdsTitle":"",
"addProfilesIdsTitle":"",
"updateProvidersPaswword":"",
"updateProvidersTitle":"",
"addProvidersTitle":"",
"updatePublicationsTitle":"",
"addPublicationsTitle":"",
"hashtagInputLabel":"",
"requiredHashtagField":"",
"imageUrlInputLabel":"",
"requiredImageUrlField":"",
"videoUrlInputLabel":"",
"requiredVideoUrlField":"",
"PublicationsTableTitle":"",
"PublicationsList":"",
"updateProviderCalendarTitle":"",
"addProviderCalendarTitle":"",
"startInputLabel":"",
"requiredStartField":"",
"endInputLabel":"",
"requiredEndField":"",
"ProviderCalendarsTableTitle":"",
"ProviderCalendarsList":"",
"ProvidersTableTitle":"",
"ProvidersList":"",
"updatePrivilegeTitle":"",
"addPrivilegeTitle":"",
"privilegeInputLabel":"",
"requiredPrivilegeField":"",
"privilegesList":"",
"updatePasswordTitle":"",
"confirmPasswordInputLabel":"",
"passwordMismatchError":"",
"requiredConfirmPasswordField":"",
"requiressdConfirmPasswordField":"",
"updateUserTitle":"",
"addUserTitle":"",
"firstNameInputLabel":"",
"requiredFirstNameField":"",
"lastNameInputLabel":"",
"requiredLastNameField":"",
"privilegeTypeInputLabel":"",
"usersList":"",
"updateProviderAdvertisementTitle":"",
"addProviderAdvertisementTitle":"",
"ProviderAdvertisementsTableTitle":"",
"ProviderAdvertisementsList":"",
"updateProviderArticlesTitle":"",
"addProviderArticlesTitle":"",
"ProviderArticlesTableTitle":"",
"ProviderArticlesList":"",
"updateCalendersProviderTitle":"",
"addCalendersProviderTitle":"",
"CalendersProvidersTableTitle":"",
"CalendersProvidersList":"",
"updateProviderCustomerTitle":"",
"addProviderCustomerTitle":"",
"ProviderCustomersTableTitle":"",
"ProviderCustomersList":"",
"updateProviderOrderTitle":"",
"addProviderOrderTitle":"",
"ProviderOrdersTableTitle":"",
"ProviderOrdersList":"",
"updateProviderPublicationsTitle":"",
"addProviderPublicationsTitle":"",
"ProviderPublicationsTableTitle":"",
"ProviderPublicationsList":"",
"updateProviderSubscriptionTitle":"",
"addProviderSubscriptionTitle":"",
"ProviderSubscriptionsTableTitle":"",
